{
  "name": "doctranslate",
  "displayName": "DocTranslate",
  "description": "在 VS Code 中悬停翻译选中的文本，支持阿里百炼、Moonshot、本地大模型等，完全自定义提示词与API地址。",
  "version": "0.0.9",
  "icon": "icon.png",
  "publisher": "nihaozyj7",
  "repository": {
    "type": "git",
    "url": "https://github.com/nihaozyj7/DocTranslate"
  },
  "homepage": "https://github.com/nihaozyj7/DocTranslate",
  "bugs": {
    "url": "https://github.com/nihaozyj7/DocTranslate/issues"
  },
  "license": "MIT",
  "keywords": [
    "translation",
    "hover",
    "ai",
    "dashscope",
    "qwen",
    "alibaba",
    "llm",
    "code-translate",
    "suggestion"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "文档悬浮翻译设置",
      "properties": {
        "hoverTranslator.baseURL": {
          "type": "string",
          "default": "https://dashscope.aliyuncs.com/compatible-mode/v1",
          "description": "大模型 API 接口地址，默认使用阿里百炼接口，实际调用地址：${baseURL}/chat/completions"
        },
        "hoverTranslator.apiKey": {
          "type": "string",
          "default": "",
          "description": "API 密钥"
        },
        "hoverTranslator.model": {
          "type": "string",
          "default": "qwen3-next-80b-a3b-instruct",
          "description": "大模型名称"
        },
        "hoverTranslator.promptTemplate": {
          "type": "string",
          "default": "简短解释一下：${content}",
          "markdownDescription": "提示词模板，其中 `${content}` 表示原文内容占位符, 可自定义提示词来丰富和调整翻译效果"
        },
        "hoverTranslator.startupDelay": {
          "type": "number",
          "default": 3000,
          "description": "插件首次启动延迟时间（毫秒），该设置确保翻译内容始终在悬浮提示的最顶部显示，如果发现翻译结果在底部，则适当调整延迟时间"
        }
      }
    },
    "languages": [],
    "commands": [
      {
        "command": "hoverTranslator.showCache",
        "title": "查看翻译缓存"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hoverTranslator.showCache",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}
